Ward with 2 clusters
Adjusted Rand Index (ARI): 0.6032
Rand Index (RI): 0.8338
Mirkin Index (MI): 0.1662
Hubert Index (HI): 0.6675
Normalized Mutual Information (NMI): 0.7392
Elapsed time is 3.252518 seconds.


Ward with 5 clusters
Adjusted Rand Index (ARI): 0.8522
Rand Index (RI): 0.9494
Mirkin Index (MI): 0.0506
Hubert Index (HI): 0.8987
Normalized Mutual Information (NMI): 0.8417
Elapsed time is 3.536954 seconds.


Ward with 8 clusters
Adjusted Rand Index (ARI): 0.9232
Rand Index (RI): 0.9756
Mirkin Index (MI): 0.0244
Hubert Index (HI): 0.9512
Normalized Mutual Information (NMI): 0.8749
Elapsed time is 2.951835 seconds.
