WPGMA with 2 clusters
Adjusted Rand Index (ARI): 0.5891
Rand Index (RI): 0.8287
Mirkin Index (MI): 0.1713
Hubert Index (HI): 0.6575
Normalized Mutual Information (NMI): 0.6916
Elapsed time is 1.274473 seconds.


WPGMA with 4 clusters
Adjusted Rand Index (ARI): 0.7382
Rand Index (RI): 0.9044
Mirkin Index (MI): 0.0956
Hubert Index (HI): 0.8088
Normalized Mutual Information (NMI): 0.7478
Elapsed time is 2.034610 seconds.


WPGMA with 8 clusters
Adjusted Rand Index (ARI): 0.8318
Rand Index (RI): 0.9427
Mirkin Index (MI): 0.0573
Hubert Index (HI): 0.8854
Normalized Mutual Information (NMI): 0.7967
Elapsed time is 2.026434 seconds.

